src/UwpPrinting/MainPage.xaml

<Page
    x:Class="UwpPrinting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="12" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="ItemsControl">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="ProgressRing">
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ElapsedTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Foreground" Value="DimGray" />
        </Style>

        <DataTemplate x:Key="ElapsedItemTemplete" x:DataType="x:String">
            <TextBlock Text="{x:Bind}" Style="{StaticResource ElapsedTextBlockStyle}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="20">
        <StackPanel VerticalAlignment="Center">
            <TextBox x:Name="Path" Header="PDF Path" Text="http://www.pdf995.com/samples/pdf.pdf" />
            <TextBox x:Name="Quality" Header="Quality Ratio X" InputScope="Number" Text="1" />
            <Button x:Name="PrintButton" Content="Print" Click="OnClick" />
            <ItemsControl x:Name="ElapsedList" ItemTemplate="{StaticResource ElapsedItemTemplete}" />
        </StackPanel>
        <ProgressRing x:Name="ProgressRing" />
    </Grid>
</Page>